<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comfort Food</title>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="ourrecipes.html">Our Recipes</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
       </nav>
    <h1>Comfort Food</h1>

    <table>
        <tr>
          <th><a href="./Katsu.html">Chicken katsu curry</a></th>
          <th><a href="">Salt & pepper squid</a></th> 
          
        </tr>
        <tr>
          <td> <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/70063671.jpg?tr=w-800,h-1066" alt="sliced chicken with gravy" style="width:300px;height:300px;"> </td>
          <td> <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1355_1_1440770578.jpg?tr=w-800,h-1066" alt="fried squid" style="width:300px;height:300px;"></td> 
        </tr>
        <tr>
          <td>Katsu curry is super-delicious and is one of Japan’s most popular dishes.</td>
          <td>Crispy but tender squid with a hum of pepper heat!</td> 
        </tr>
      </table>

     

</body>
</html>